# Baptiste - Semaine 50
White Clouds - Lil Fish
Comètes - Alizarina
The Approach - Beats Antique
Chantal - The brums
Era - Opeth
Attack - System of a down
Panic attack - Dream Theater
Je te laisse ce monde - Lazuli
Come with me - Hugo Kan
