# Bertille - Semaine 83 - 🫕
Good Vibrations - The Beach Boys
Wonderful World - Herman's Hermits
Suavemente - Elvis Crespo
Coucou - Meryl
I Can't Wait - Mirwais
JMY attendais pas - Cléa Vincent
Au conditionnel - Matmatah
Les mots qui te font rêver - Alice et Moi
The Rain, the Park and Other Things - The Cowsills
Sensualité - Axelle Red
Gimme More - Britney Spears
Oxytocin - Billie Eilish
Bruises & Bitemarks - Good With Grenades
Arc-en-ciel - Polo & Pan
