# Bertille - Semaine 68/4 - Hi-NRG
Call Me Maybe - Carly Rae Jepsen
Wait a Minute! - WILLOW
Téléphone - L’Or du Commun
…Baby One More Time - Britney Spears
MONTERO (Call Me by Your Name) - Lil Nas X
Italia - Jul
Don’t Leave Me This Way - The Communards
Moskau - Dschinghis Khan
Lola - Superbus
99 Luftballons - Nena
Please, Mr. Jailer - Cry Baby
Toxic - Britney Spears
Everytime We Touch - Cascada
Levitating - Dua Lipa
Je t'aime de ouf - Wejdene
Borderline feat. Lujipeka - Columbine
Les Garçons et Les Filles - Hyacinthe
INDUSTRY BABY (feat. Jack Harlow) - Lil Nas X
