# Bertille & Pomme - Semaine 132 - KremaTrankil
Italove - Emmanuelle
Space walkers - JKLL
Please, Mr. Jailer - Cry Baby
Nel blu dipinto di blu - Domenico Mudugno
Nouvelle‐Orléans - La Femme
Le baron rouge - L’Impératrice
Somebody to Love - Jefferson Airplane
Pass This On - The Knife
Nobody Rules The Streets (Original Mix) - Brodinski feat. Louisahhh!
Lonely Boy - The Black Keys
Einfach da Sein - Kompromat
Easy - Cro
Eoliennes - Alice et Moi
Ella, elle l'a - France Gall
Man Funk - Guts
Harder, Better, Faster, Stronger - Daft Punk
Blindfold - Morcheeba
Coup d’éclat - The Pirouettes
goosebumps - Travis Scott/Kendrick Lamar
Érotive - Mathilde Fernandez
Amoureuse - Paul Seul
Muy Tranquilo - Gramatik
Lola - Superbus
I’m That Guy - Agar Agar
Love Again - Dua Lipa
Nikki - Worakls
Nanã - Polo & Pan
Midnight Rendez-Vous - Das Mörtal
Blue Jeans - Lana Del Rey
Où va le monde - La Femme
Generation Lost - Faada Freddy
Je suis fan - Alice et Moi
Who Did That to You? - John Legend
Who - Roszalie
Still - jj
TALES OF DOMINICA - Lil Nas X
Ti amo - Umberto Tozzi
Naturopathe (feat. Charlotte Gainsbourg) - Sega Bodega, Charlotte Gainsbourg
