# Bertille - Semaine 68/6 - Grinding
Coucou - Meryl
Temperature - Sean Paul
7 rings - Ariana Grande
Wollan - Meryl
Angela - HATIK
Jolie nana - Aya Nakamura
Je suis fan - Alice et Moi
bad guy - Billie Eilish
goosebumps - Travis Scott/Kendrick Lamar
Sex appeal - Sexy Sushi
Oxytocin - Billie Eilish
Gimme More - Britney Spears
