# [L165] Bangers
Militant - Cristale
Dimelo - Juste Shani
Gfm - Blu Samu
More Better (fg. II) - AllttA
Colour of Sound - In’ovative
Attimi - Ici Tuar/Aaron
Breeze - Flohio
Antisocial - Cristale
7 rings - Ariana Grande
Message Man - twenty one pilots
E.I.R - Kamar & The Bugged Mind Crew
Energy - Jean du Voyage
Dinosaures - Gaël Faye
Qu’est-ce que j’fais ? - Claustinto