# [L209] Amour et émancipation
emails i can’t send - Sabrina Carpenter	
THE CONTORTIONIST - Melanie Martinez	
Everybody Supports Women - Sofia Isella	
Alibi Pt. 2 (with Anitta, Pabllo Vittar & Yseult) [Extended] - Sevdaliza/Anitta/Pabllo Vittar/Yseult	
Thelma feat.  - Al Tarba	
labour - Paris Paloma	
Rising Up - Sandra Nkaké	
Flower of the desert - Iseo & Dodosound	
pédales love - Le Talu	
Canción sin miedo (versión El Palomar) - Vivir Quintana