# Paco - Semaine 59 - 2018
Muy Tranquilo - Gramatik
Glory Box - Portishead
I Need a Dollar - Aloe Blacc
Noble Art - IAM
Maybe - Screamin' Jay Hawkins - Ao
Sphynx - La Femme
Please, Mr. Jailer - Cry Baby
Bring the Funk - Ben Harper
Who Did That to You? - John Legend
Heavy Cross - Gossip
Lone Digger - Caravan Palace
Toxic - Britney Spears
My Game - Deluxe
Punch Drunk Love - Royal Republic
100% V.I.P. - Katerine
Catgroove - Parov Stelar
Comics - Caravan Palace
Tick Tock - Molotov Jukebox
What Is Love - Haddaway - Ao
Personal Jesus - Depeche Mode
Nique La Police (from La Haine) - Cut killer
Without Me - Eminem
Nobody's Fool - Parov Stelar
Harder, Better, Faster, Stronger - Daft Punk
Steady, As She Goes - The Raconteurs
Ulysses - Franz Ferdinand
Rolex - La Cafetera Roja
Smack My Bitch Up - The Prodigy
Genesis - Justice
Free tibet - Hilight Tribe
