# Paco - Semaine 76 - parenthèse
Des bisoux - Katerine
Tout nus - Alice et Moi
Let’s Dance - David Bowie
Dark Alley Intercourse - Das Mörtal
Another One Bites the Dust (Stabfinger & K.D.S Remix) - Queen
Because of You - C2C
Mourir au club - Bagarre
Discoteca - Ascendant Vierge
Youth - Rakoon
Shempi - Ratatat
I Don’t Want to Know - Fleetwood Mac
Kolyskova - DakhaBrakha
I stood still - The Savage Prunes
