# Paco - Semaine 88
Welcome to the Machine - Pink Floyd
Feet Don’t Fail Me - Queens of the Stone Age
Zeitgeist - Black Sabbath
Millennium Blues - Villagers of Ioannina City
Dissolved Girl - Massive Attack
Vicarious - Tool
All Day Breakfast - Zenzile
Have Mercy On Me - The Black Keys
Hypnotize - The White Stripes
L'azur - Lazuli
Não existe amor em SP - Criolo
Summer Breeze (Set Sail) - Giyo
Tranquilo - Gramatik
Abysses - Molecule
Les Derniers Jours d’Isidore - Alice Botté
