# Paco - Semaine 57 - 2022
INDUSTRY BABY (feat. Jack Harlow) - Lil Nas X
Keep Moving - Jungle
Get Ready - Lady
Man Funk - Guts
Still - jj
Levitating - Dua Lipa
Jolie nana - Aya Nakamura
Love Again - Dua Lipa
The Leftovers - AaRON
Lone Digger - Caravan Palace
Le baron rouge - L’Impératrice
