# Paco - Semaine 73 - MDMA
love language - Ariana Grande
Call Me Maybe - Carly Rae Jepsen
Wait a Minute! - WILLOW
Still Don’t Know My Name - Labrinth
Purely Educational - Elder Island
Love Again - Dua Lipa
Lola - Superbus
Je suis fan - Alice et Moi
Tu me regardes - Angèle
Nel blu dipinto di blu - Domenico Mudugno
Ti amo - Umberto Tozzi
Keep Your Lips Sealed - The Dø
Break The Rules - Louis Lingg And The Bombs
goosebumps - Travis Scott/Kendrick Lamar
