# [L043] Caresses minérales
Capitaine Fracasse - Chapelier Fou
Close Call - Justice
Pay No Mind - Beach House
Yam Yam - No Vacation
Film Credits - Club Kuru
Pierre - Men I Trust
Jaded future - Future las - La Femme
La Vierge au Dodge 51 - Mickey 3D
Uh-merica - Regina Spektor
Alien - Milk Coffee & Sugar
Pierre - Men I Trust