# [L066] Anniversaire imaginaire
The Clue - KCIDY
To You Kasiunia - Kapela ze Wsi Warszawa
Despair, Hangover & Ecstasy - The Dø
devil town - Cavetown
Anthèse - Alizarina
Il y a - Alice et Moi
Heavy Metal - Justice
Le Russe Polaire - Année Lumière
Fairly Local - twenty one pilots
200 Lovesongs - Silly Boy Blue
Warrior - AURORA
G.O.A.T. - Polyphia
blood // water - grandson
Kill Rock ’N Roll - System of a Down
Holy Image of Lies - Sum 41
Sick of Everyone - Sum 41
Sphynx - La Femme
Mirapolis - Rone
Purple Trip - Panda Dub
Florn - Culprate
Edge - REZZ
Nikki - Worakls
Lord & Master - Apashe
Acmé (feat. LAAKE) - Contrefaçon
Danser penser - Contrefaçon
Eoliennes - Alice et Moi
Happy Hippie Birthday - SoKo
After Hours - The Velvet Underground
