# [L096] Easy to cook
One People - Nattali Rize
Sunshine - Flavia Coelho
Island feat. Ben l’Oncle Soul - Roseaux
Angeli-ko - Mélissa Laveaux
Bubble Toes - Jack Johnson
The Catcher in the Rye - Elephanz
Black Lips - Cats on Trees
KILL US - Jessie Reyez
Jungle - Tash Sultana
Sénégal Fast Food - Amadou & Mariam
The Rising Tide - Imany
Say Yes - Elliott Smith
