# Rémi - Semaine 43
Marea negra - Bachar Mar-Khalifé
Evelyn - Kim Tillman
Barely Legal - The Strokes
I Can Purr - The Dodoz
Little Girl - Danger Mouse/Sparklehorse/Julian Casablancas
Manty - Sébastien Tellier
Rayuela - Gotan Project
Beast - Agnes Obel
Senescence - ISKEL
POSSESSION PODCAST #130 - PARFAIT (SUMMER MIX) - Parfait
