# Rémi - Semaine 44
Sexodus - M.I.A.
Dear God - Tricky
Blacksnake - Charming Disaster
Não existe amor em SP - Criolo
Momentz - Gorillaz/De La Soul
La Belle et la Bête - Babyshambles
Still Can’t Sleep - Zenzile
Crawl - Submarine FM
L’incroyable vie des choses - Jacques
Summertime Sadness - Lana Del Rey
